# kafka-customerService

./: README.md  pom.xml
src/main/java/com/kafka/user/: CustomerServiceApplication.java
src/main/java/com/kafka/user/configuration/: SwaggerConfiguration.java
src/main/java/com/kafka/user/controller/: CustomerServiceController.java
src/main/java/com/kafka/user/entity/: CreateCustomerEntity.java  CustomerEntity.java
src/main/java/com/kafka/user/kafkaConfig/: KafkaConsumerConfig.java
src/main/java/com/kafka/user/model/: CustomerModel.java  CustomerRegistrationModel.java  UpdateCustomerDetails.java
src/main/java/com/kafka/user/repo/: CustomerServiceRepo.java
src/main/java/com/kafka/user/service/: CustomerService.java
src/main/java/com/kafka/user/serviceimpl/: CustomerServiceImpl.java  KafkaConsumerService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/kafka/user/Customerservice/: CustomerServiceApplicationTests.java
src/test/java/com/kafka/user/controller/: CustomerServiceControllerTest.java
src/test/java/com/kafka/user/serviceimpl/: CustomerServiceImplTest.java
